# engenhariasoftwarevzt

./: README.md  pom.xml
src/main/java/br/com/datatraffic/: DTFAssinatura.java  HorusConverter.java
src/main/java/br/com/datatraffic/util/: CryptoUtils.java  PojoUtils.java
src/main/java/br/com/datatraffic/vztclr/entity/canonico/: DadosRelevantes.java  FluxoAssinado.java
